\select@language {french}
\select@language {french}
\contentsline {section}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{section*.2}
\contentsline {subsection}{Les examens professionnels}{1}{section*.3}
\contentsline {subsection}{Les cr\IeC {\'e}dits VEE}{3}{section*.5}
\contentsline {subsection}{Alternatives et compl\IeC {\'e}ments aux manuels}{4}{section*.6}
\contentsline {section}{Les examens pr\IeC {\'e}liminaires}{5}{section*.7}
\contentsline {subsection}{Examen P/1}{5}{section*.8}
\contentsline {subsection}{Examen FM/2}{7}{section*.9}
\contentsline {subsection}{Examen IFM/3F}{8}{section*.10}
\contentsline {section}{Les examens pr\IeC {\'e}liminaires (partie II) }{9}{section*.11}
\contentsline {subsection}{Examen STAM (SOA)}{9}{section*.12}
\contentsline {subsection}{Examen MAS-2 (CAS)}{10}{section*.13}
\contentsline {subsection}{Examen MAS-1 (CAS)}{10}{section*.14}
\contentsline {section}{Autres informations}{11}{section*.15}
\contentsline {subsection}{Liens utiles}{11}{section*.16}
\contentsline {subsection}{Changements aux pr\IeC {\'e}requis pour devenir Associ\IeC {\'e}}{12}{section*.17}
\contentsline {section}{Annexes}{15}{section*.22}
\contentsline {subsection}{Proc\IeC {\'e}dure pour les cr\IeC {\'e}dits VEE (SOA et CAS)}{15}{section*.23}
\contentsline {subsection}{Proc\IeC {\'e}dure pour l'inscription aux examens pr\IeC {\'e}liminaires}{16}{section*.24}
\contentsline {subsection}{Foire aux questions}{17}{section*.25}
