\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:generalites}{{}{1}{Généralités}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{section*.2}}
\newlabel{subsec:examsprofs}{{}{1}{Les examens professionnels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Les examens professionnels}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cheminement professionnel en actuariat --- Grille fournie par Joseph Gabriel de l'Institut canadien des actuaires\relax }}{2}{figure.caption.4}}
\newlabel{subsec:vee}{{}{3}{Les crédits VEE}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Les cr\IeC {\'e}dits VEE}{3}{section*.5}}
\newlabel{subsec:manuels}{{}{4}{Les manuels d'étude}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Les manuels d'\IeC {\'e}tude}{4}{section*.6}}
\newlabel{subsec:alternatives}{{}{4}{Alternatives et compléments aux manuels}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Alternatives et compl\IeC {\'e}ments aux manuels}{4}{section*.7}}
\newlabel{sec:prelims}{{}{6}{Les examens préliminaires}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Les examens pr\IeC {\'e}liminaires}{6}{section*.8}}
\newlabel{subsec:examp}{{}{6}{Examen P/1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Examen P/1}{6}{section*.9}}
\newlabel{subsec:examfm}{{}{8}{Examen FM/2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Examen FM/2}{8}{section*.10}}
\newlabel{subsec:exammfe}{{}{9}{Examen MFE/3F}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Examen MFE/3F}{9}{section*.11}}
\newlabel{subsec:examc}{{}{10}{Examen C/4}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Examen C/4}{10}{section*.12}}
\newlabel{sec:autres}{{}{11}{Autres informations}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Autres informations}{11}{section*.13}}
\newlabel{subsec:liens}{{}{11}{Liens utiles}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Liens utiles}{11}{section*.14}}
\newlabel{subsec:changeasa}{{}{12}{Changements aux prérequis pour devenir Associé}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Changements aux pr\IeC {\'e}requis pour devenir Associ\IeC {\'e}}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}quivalences des examens actuels dans le syst\IeC {\`e}me \IeC {\`a} venir\relax }}{13}{figure.caption.16}}
\newlabel{sec:annexes}{{}{14}{Annexes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Annexes}{14}{section*.17}}
\newlabel{subsec:vee}{{}{14}{Procédure pour les crédits VEE (SOA et CAS)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Proc\IeC {\'e}dure pour les cr\IeC {\'e}dits VEE (SOA et CAS)}{14}{section*.18}}
\newlabel{subsec:inscriptionexams}{{}{15}{Procédure pour l'inscription aux examens préliminaires}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Proc\IeC {\'e}dure pour l'inscription aux examens pr\IeC {\'e}liminaires}{15}{section*.19}}
\newlabel{subsec:faq}{{}{16}{Foire aux questions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Foire aux questions}{16}{section*.20}}
