\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:generalites}{{}{1}{Généralités}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{section*.2}}
\newlabel{subsec:examsprofs}{{}{1}{Les examens professionnels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Les examens professionnels}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cheminement professionnel en actuariat --- Grille fournie par Joseph Gabriel de l'Institut canadien des actuaires\relax }}{2}{figure.caption.4}}
\newlabel{subsec:vee}{{}{3}{Les crédits VEE}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Les cr\IeC {\'e}dits VEE}{3}{section*.5}}
\newlabel{subsec:alternatives}{{}{4}{Alternatives et compléments aux manuels}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Alternatives et compl\IeC {\'e}ments aux manuels}{4}{section*.6}}
\newlabel{sec:prelims}{{}{5}{Les examens préliminaires}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Les examens pr\IeC {\'e}liminaires}{5}{section*.7}}
\newlabel{subsec:examp}{{}{5}{Examen P/1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Examen P/1}{5}{section*.8}}
\newlabel{subsec:examfm}{{}{7}{Examen FM/2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Examen FM/2}{7}{section*.9}}
\newlabel{subsec:exammfe}{{}{8}{Examen IFM/3F (Anciennement MFE)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Examen IFM/3F}{8}{section*.10}}
\newlabel{sec:prelimssuite}{{}{9}{Les examens préliminaires (partie II)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Les examens pr\IeC {\'e}liminaires (partie II) }{9}{section*.11}}
\newlabel{subsec:examSTAM}{{}{9}{Examen STAM (SOA) (Anciennement C)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Examen STAM (SOA)}{9}{section*.12}}
\newlabel{subsec:examMAS_2}{{}{10}{Examen MAS-2 (CAS)(Anciennement C)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Examen MAS-2 (CAS)}{10}{section*.13}}
\newlabel{subsec:examMAS-1}{{}{10}{Examen MAS-1 (CAS) (Anciennement S)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Examen MAS-1 (CAS)}{10}{section*.14}}
\newlabel{sec:autres}{{}{11}{Autres informations}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Autres informations}{11}{section*.15}}
\newlabel{subsec:liens}{{}{11}{Liens utiles}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Liens utiles}{11}{section*.16}}
\newlabel{subsec:changeasa}{{}{12}{Changements aux prérequis pour devenir Associé}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Changements aux pr\IeC {\'e}requis pour devenir Associ\IeC {\'e}}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}quivalences des examens actuels dans le syst\IeC {\`e}me \IeC {\`a} venir (SOA)\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}quivalences des examens actuels dans le syst\IeC {\`e}me \IeC {\`a} venir (CAS)\relax }}{14}{figure.caption.21}}
\newlabel{sec:annexes}{{}{15}{Annexes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Annexes}{15}{section*.22}}
\newlabel{subsec:vee}{{}{15}{Procédure pour les crédits VEE (SOA et CAS)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Proc\IeC {\'e}dure pour les cr\IeC {\'e}dits VEE (SOA et CAS)}{15}{section*.23}}
\newlabel{subsec:inscriptionexams}{{}{16}{Procédure pour l'inscription aux examens préliminaires}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Proc\IeC {\'e}dure pour l'inscription aux examens pr\IeC {\'e}liminaires}{16}{section*.24}}
\newlabel{subsec:faq}{{}{17}{Foire aux questions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Foire aux questions}{17}{section*.25}}
